# libQt5MultimediaWidgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.1)
# The name that we can dlopen(3).
dlname='libQt5MultimediaWidgets.so.5'

# Names of this library.
library_names='libQt5MultimediaWidgets.so.5.7.1 libQt5MultimediaWidgets.so.5 libQt5MultimediaWidgets.so'

# The name of the static archive.
old_library='libQt5MultimediaWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/cross-software/lib -L=/opt/Qt5.7-arm/lib -lQt5Multimedia -L=/opt/Qt5.7-arm/lib -L/opt/cross-software/ -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5MultimediaWidgets.la
current=57
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/Qt5.7-arm/lib'
