# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:usb_string_id libcomposite
alias symbol:__fscache_acquire_cookie fscache
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:usb_get_function libcomposite
alias symbol:configfs_register_group configfs
alias symbol:fscache_init_cache fscache
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:fscache_put_operation fscache
alias symbol:__fscache_attr_changed fscache
alias symbol:__fscache_maybe_release_page fscache
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:__fscache_register_netfs fscache
alias symbol:configfs_unregister_subsystem configfs
alias symbol:__fscache_update_cookie fscache
alias symbol:usb_add_config libcomposite
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:fscache_object_destroy fscache
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:__fscache_uncache_page fscache
alias symbol:usb_copy_descriptors libcomposite
alias symbol:fscache_operation_init fscache
alias symbol:fscache_object_retrying_stale fscache
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:gether_connect u_ether
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:fscache_object_lookup_negative fscache
alias symbol:usb_function_unregister libcomposite
alias symbol:configfs_register_default_group configfs
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:configfs_depend_item configfs
alias symbol:usb_string_ids_n libcomposite
alias symbol:__fscache_enable_cookie fscache
alias symbol:gether_set_dev_addr u_ether
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:gether_disconnect u_ether
alias symbol:fscache_io_error fscache
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:__fscache_disable_cookie fscache
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:usb_function_register libcomposite
alias symbol:config_item_get_unless_zero configfs
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:crc7_be crc7
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:unregister_gadget_item libcomposite
alias symbol:__fscache_check_page_write fscache
alias symbol:configfs_undepend_item configfs
alias symbol:fscache_enqueue_operation fscache
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:config_item_get configfs
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:usb_put_function libcomposite
alias symbol:fscache_op_debug_id fscache
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:__fscache_check_consistency fscache
alias symbol:gether_get_dev_addr u_ether
alias symbol:config_item_put configfs
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fscache_object_mark_killed fscache
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:gether_cleanup u_ether
alias symbol:gether_get_ifname u_ether
alias symbol:config_item_init_type_name configfs
alias symbol:usb_get_function_instance libcomposite
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:config_group_init_type_name configfs
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:configfs_remove_default_groups configfs
alias symbol:usb_put_function_instance libcomposite
alias symbol:__fscache_readpages_cancel fscache
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:rndis_register usb_f_rndis
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:__fscache_write_page fscache
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:crc_itu_t crc_itu_t
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:fscache_check_aux fscache
alias symbol:fscache_op_complete fscache
alias symbol:usb_gstrings_attach libcomposite
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:alloc_ep_req libcomposite
alias symbol:fscache_add_cache fscache
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:fscache_withdraw_cache fscache
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:config_item_set_name configfs
alias symbol:usb_gadget_get_string libcomposite
alias symbol:__fscache_alloc_page fscache
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:__fscache_unregister_netfs fscache
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:fscache_mark_page_cached fscache
alias symbol:configfs_unregister_group configfs
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:fscache_fsdef_index fscache
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:__fscache_invalidate fscache
alias symbol:fscache_obtained_object fscache
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:crc7_be_syndrome_table crc7
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:gether_get_qmult u_ether
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:gether_set_host_addr u_ether
alias symbol:fscache_mark_pages_cached fscache
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:config_group_init configfs
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:fscache_object_init fscache
alias symbol:gether_get_host_addr_cdc u_ether
