# Aliases extracted from modules themselves.
alias fs-configfs configfs
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias platform:spi_gpio spi_gpio
alias of:N*T*Cspi-gpioC* spi_gpio
alias of:N*T*Cspi-gpio spi_gpio
alias usbfunc:ecm usb_f_ecm
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias of:N*T*Cti,tsc2007C* tsc2007
alias of:N*T*Cti,tsc2007 tsc2007
alias i2c:tsc2007 tsc2007
alias i2c:rx8130 rtc_ds1307
alias i2c:isl12057 rtc_ds1307
alias i2c:rx8025 rtc_ds1307
alias i2c:pt7c4338 rtc_ds1307
alias i2c:mcp7941x rtc_ds1307
alias i2c:mcp7940x rtc_ds1307
alias i2c:m41t00 rtc_ds1307
alias i2c:m41t0 rtc_ds1307
alias i2c:ds3231 rtc_ds1307
alias i2c:ds1340 rtc_ds1307
alias i2c:ds1388 rtc_ds1307
alias i2c:ds1339 rtc_ds1307
alias i2c:ds1338 rtc_ds1307
alias i2c:ds1337 rtc_ds1307
alias i2c:ds1308 rtc_ds1307
alias i2c:ds1307 rtc_ds1307
alias of:N*T*Cisil,isl12057C* rtc_ds1307
alias of:N*T*Cisil,isl12057 rtc_ds1307
alias of:N*T*Cepson,rx8025C* rtc_ds1307
alias of:N*T*Cepson,rx8025 rtc_ds1307
alias of:N*T*Cpericom,pt7c4338C* rtc_ds1307
alias of:N*T*Cpericom,pt7c4338 rtc_ds1307
alias of:N*T*Cmicrochip,mcp7941xC* rtc_ds1307
alias of:N*T*Cmicrochip,mcp7941x rtc_ds1307
alias of:N*T*Cmicrochip,mcp7940xC* rtc_ds1307
alias of:N*T*Cmicrochip,mcp7940x rtc_ds1307
alias of:N*T*Cst,m41t00C* rtc_ds1307
alias of:N*T*Cst,m41t00 rtc_ds1307
alias of:N*T*Cst,m41t0C* rtc_ds1307
alias of:N*T*Cst,m41t0 rtc_ds1307
alias of:N*T*Cmaxim,ds3231C* rtc_ds1307
alias of:N*T*Cmaxim,ds3231 rtc_ds1307
alias of:N*T*Cdallas,ds1340C* rtc_ds1307
alias of:N*T*Cdallas,ds1340 rtc_ds1307
alias of:N*T*Cdallas,ds1388C* rtc_ds1307
alias of:N*T*Cdallas,ds1388 rtc_ds1307
alias of:N*T*Cdallas,ds1339C* rtc_ds1307
alias of:N*T*Cdallas,ds1339 rtc_ds1307
alias of:N*T*Cdallas,ds1338C* rtc_ds1307
alias of:N*T*Cdallas,ds1338 rtc_ds1307
alias of:N*T*Cdallas,ds1337C* rtc_ds1307
alias of:N*T*Cdallas,ds1337 rtc_ds1307
alias of:N*T*Cdallas,ds1308C* rtc_ds1307
alias of:N*T*Cdallas,ds1308 rtc_ds1307
alias of:N*T*Cdallas,ds1307C* rtc_ds1307
alias of:N*T*Cdallas,ds1307 rtc_ds1307
