/usr/bin/clear
/bin/cat
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fsync
/usr/bin/head
/bin/link
/bin/ln
/bin/ls
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/bin/nice
/usr/bin/nl
/usr/bin/nproc
/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/bin/rm
/bin/rmdir
/usr/bin/seq
/usr/bin/shred
/usr/bin/shuf
/bin/sleep
/usr/bin/sort
/usr/bin/split
/bin/sync
/usr/bin/tail
/bin/touch
/bin/true
/usr/bin/uniq
/usr/bin/unlink
/bin/usleep
/usr/bin/awk
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/bin/login
/usr/sbin/crond
/usr/bin/crontab
/sbin/devmem
/usr/bin/less
/sbin/makedevs
/usr/sbin/readahead
/usr/bin/strings
/usr/bin/time
/sbin/lsmod
/sbin/modprobe
/sbin/insmod
/sbin/rmmod
/sbin/arp
/bin/hostname
/sbin/ifconfig
/bin/netstat
/usr/bin/nslookup
/bin/ping
/usr/bin/pscan
/sbin/route
/usr/bin/free
/bin/kill
/bin/ps
/usr/bin/top
/usr/bin/uptime
/bin/ash
/bin/sh
/bin/dmesg
/bin/getopt
/usr/bin/hexdump
/bin/ionice
/sbin/mdev
/usr/bin/mesg
/bin/more
/bin/mount
/usr/bin/renice
/sbin/uevent
/bin/umount
/sbin/udhcpc
